SET B
4)select r.route_id,r.route_name ,r.distance from Route r ,booked_ticket where agent_id!='null' and booked_ticket.route_id=r.route_id;
+----------+-----------------------------+----------+
| route_id | route_name             | distance |
+----------+-----------------------------+----------+
| R010     | Mumbai - Goa           |      588 |
| R010     | Mumbai - Goa           |      588 |
| R010     | Mumbai - Goa           |      588 |
| R010     | Mumbai - Goa           |      588 |
| R010     | Mumbai - Goa           |      588 |
| R010     | Mumbai - Goa           |      588 |
| R010     | Mumbai - Goa           |      588 |
| R020     | Goa-Mumbai             |      588 |
| R006     | Bhopal-Delhi           |      700 |
| R006     | Bhopal-Delhi           |      700 |
| R006     | Bhopal-Delhi           |      700 |
| R006     | Bhopal-Delhi           |      700 |
| R020     | Goa-Mumbai             |      588 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R002     | New Delhi - Himachal   |      412 |
| R002     | New Delhi - Himachal   |      412 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R020     | Goa-Mumbai             |      588 |
| R010     | Mumbai - Goa           |      588 |
| R002     | New Delhi - Himachal    |      412 |
| R009     | Bhopal - Indore          |      246 |
| R010     | Mumbai - Goa            |      588 |
| R010     | Mumbai - Goa            |      588 |
| R010     | Mumbai - Goa            |      588 |
| R010     | Mumbai - Goa            |      588 |
| R010     | Mumbai - Goa            |      588 |
| R020     | Goa-Mumbai              |      588 |
| R006     | Bhopal-Delhi              |      700 |
| R006     | Bhopal-Delhi              |      700 |
| R006     | Bhopal-Delhi              |      700 |
| R006     | Bhopal-Delhi              |      700 |
| R020     | Goa-Mumbai              |      588 |
| R001     | Mumbai Central- Gandhinagar |      548 |
| R010     | Mumbai - Goa             |      588 |
| R020     | Goa-Mumbai                  |      588 |
| R010     | Mumbai - Goa               |      588 |
| R020     | Goa-Mumbai                 |      588 |
| R002     | New Delhi - Himachal  |      412 |
| R020     | Goa-Mumbai                 |      588 |
| R010     | Mumbai - Goa               |      588 |
| R008     | Dharwad - Bengaluru    |      432 |
| R008     | Dharwad - Bengaluru    |      432 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
| R020     | Goa-Mumbai             |      588 |
+----------+-----------------------------+----------+
58 rows in set (0.00 sec)

Q1)SELECT      s.schedule_id,     s.station_id,     s.route_id,     s.train_id,     s.arrival_time,     s.depart_time,     s.date,     d.driver_id,     d.remark,     d.time,     d.accommodation FROM      schedule s JOIN      DriverRoster d ON s.date = d.date  WHERE      s.date = '2023-10-10' AND d.remark = 'Main Driver' ORDER BY      s.depart_time;
+-------------+------------+----------+----------+--------------+-------------+------------+-----------+-------------+----------+---------------+
| schedule_id | station_id | route_id | train_id | arrival_time | depart_time | date  | driver_id | remark | time     | accommodation |
+-------------+------------+----------+----------+--------------+-------------+------------+-----------+-------------+----------+---------------+
| Sc39   | S32   |  R005    |  t9 | 21:35:00     | 00:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc39   | S32   |  R005    |  t9 | 21:35:00     | 00:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc39   | S32   |  R005    |  t9 | 21:35:00     | 00:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc39   | S32   |  R005    |  t9 | 21:35:00     | 00:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc44   | S29   |  R006    |  t6 | 20:45:00     | 00:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc44   | S29   |  R006    |  t6 | 20:45:00     | 00:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc44   | S29   |  R006    |  t6 | 20:45:00     | 00:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc44   | S29   |  R006    |  t6 | 20:45:00     | 00:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc51   | S7    |  R001    |  t7 | 11:40:00     | 00:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc51   | S7    |  R001    |  t7 | 11:40:00     | 00:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc51   | S7    |  R001    |  t7 | 11:40:00     | 00:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc51   | S7    |  R001    |  t7 | 11:40:00     | 00:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc57   | S13   |  R002    |  t1 | 12:10:00     | 00:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc57   | S13   |  R002    |  t1 | 12:10:00     | 00:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc57   | S13   |  R002    |  t1 | 12:10:00     | 00:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc57   | S13   |  R002    |  t1 | 12:10:00     | 00:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc61   | S42   |  R009    |  t5 | 13:00:00     | 00:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc61   | S42   |  R009    |  t5 | 13:00:00     | 00:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc61   | S42   |  R009    |  t5 | 13:00:00     | 00:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc61   | S42   |  R009    |  t5 | 13:00:00     | 00:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc45   | S1    |  R001    |  t7 | 00:00:00     | 06:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc45   | S1    |  R001    |  t7 | 00:00:00     | 06:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc45   | S1    |  R001    |  t7 | 00:00:00     | 06:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc45   | S1    |  R001    |  t7 | 00:00:00     | 06:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc52   | S8    |  R002    |  t1 | 00:00:00     | 06:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc52   | S8    |  R002    |  t1 | 00:00:00     | 06:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc52   | S8    |  R002    |  t1 | 00:00:00     | 06:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc52   | S8    |  R002    |  t1 | 00:00:00     | 06:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc46   | S2    |  R001    |  t7 | 06:45:00     | 06:55:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc46   | S2    |  R001    |  t7 | 06:45:00     | 06:55:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc46   | S2    |  R001    |  t7 | 06:45:00     | 06:55:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc46   | S2    |  R001    |  t7 | 06:45:00     | 06:55:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc53   | S9    |  R002    |  t1 | 07:00:00     | 07:10:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc53   | S9    |  R002    |  t1 | 07:00:00     | 07:10:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc53   | S9    |  R002    |  t1 | 07:00:00     | 07:10:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc53   | S9    |  R002    |  t1 | 07:00:00     | 07:10:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc47   | S3    |  R001    |  t7 | 07:30:00     | 07:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc47   | S3    |  R001    |  t7 | 07:30:00     | 07:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc47   | S3    |  R001    |  t7 | 07:30:00     | 07:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc47   | S3    |  R001    |  t7 | 07:30:00     | 07:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc54   | S10   |  R002    |  t1 | 08:00:00     | 08:10:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc54   | S10   |  R002    |  t1 | 08:00:00     | 08:10:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc54   | S10   |  R002    |  t1 | 08:00:00     | 08:10:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc54   | S10   |  R002    |  t1 | 08:00:00     | 08:10:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc48   | S4    |  R001    |  t7 | 08:45:00     | 08:55:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc48   | S4    |  R001    |  t7 | 08:45:00     | 08:55:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc48   | S4    |  R001    |  t7 | 08:45:00     | 08:55:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc48   | S4    |  R001    |  t7 | 08:45:00     | 08:55:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc49   | S5    |  R001    |  t7 | 09:30:00     | 09:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc49   | S5    |  R001    |  t7 | 09:30:00     | 09:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc49   | S5    |  R001    |  t7 | 09:30:00     | 09:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc49   | S5    |  R001    |  t7 | 09:30:00     | 09:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc55   | S11   |  R002    |  t1 | 09:30:00     | 09:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc55   | S11   |  R002    |  t1 | 09:30:00     | 09:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc55   | S11   |  R002    |  t1 | 09:30:00     | 09:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc55   | S11   |  R002    |  t1 | 09:30:00     | 09:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc58   | S26   |  R009    |  t5 | 00:00:00     | 10:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc58   | S26   |  R009    |  t5 | 00:00:00     | 10:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc58   | S26   |  R009    |  t5 | 00:00:00     | 10:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc58   | S26   |  R009    |  t5 | 00:00:00     | 10:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc50   | S6    |  R001    |  t7 | 10:45:00     | 10:55:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc50   | S6    |  R001    |  t7 | 10:45:00     | 10:55:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc50   | S6    |  R001    |  t7 | 10:45:00     | 10:55:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc50   | S6    |  R001    |  t7 | 10:45:00     | 10:55:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc56   | S12   |  R002    |  t1 | 10:50:00     | 11:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc56   | S12   |  R002    |  t1 | 10:50:00     | 11:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc56   | S12   |  R002    |  t1 | 10:50:00     | 11:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc56   | S12   |  R002    |  t1 | 10:50:00     | 11:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc59   | S40   |  R009    |  t5 | 10:50:00     | 11:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc59   | S40   |  R009    |  t5 | 10:50:00     | 11:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc59   | S40   |  R009    |  t5 | 10:50:00     | 11:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc59   | S40   |  R009    |  t5 | 10:50:00     | 11:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc60   | S41   |  R009    |  t5 | 12:00:00     | 12:10:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc60   | S41   |  R009    |  t5 | 12:00:00     | 12:10:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc60   | S41   |  R009    |  t5 | 12:00:00     | 12:10:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc60   | S41   |  R009    |  t5 | 12:00:00     | 12:10:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc40   | S8    |  R006    |  t6 | 00:00:00     | 13:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc40   | S8    |  R006    |  t6 | 00:00:00     | 13:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc40   | S8    |  R006    |  t6 | 00:00:00     | 13:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc40   | S8    |  R006    |  t6 | 00:00:00     | 13:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc41   | S26   |  R006    |  t6 | 14:30:00     | 14:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc41   | S26   |  R006    |  t6 | 14:30:00     | 14:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc41   | S26   |  R006    |  t6 | 14:30:00     | 14:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc41   | S26   |  R006    |  t6 | 14:30:00     | 14:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc34   | S19   |  R005    |  t9 | 00:00:00     | 15:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc34   | S19   |  R005    |  t9 | 00:00:00     | 15:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc34   | S19   |  R005    |  t9 | 00:00:00     | 15:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc34   | S19   |  R005    |  t9 | 00:00:00     | 15:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc62   | S19   |  R010    |  t13     | 00:00:00     | 15:00:00    | 2023-10-10 | d6   | Main Driver |10:00:00 | No       |
| Sc62   | S19   |  R010    |  t13     | 00:00:00     | 15:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc62   | S19   |  R010    |  t13     | 00:00:00     | 15:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc62   | S19   |  R010    |  t13     | 00:00:00     | 15:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc35   | S20   |  R005    |  t9 | 16:30:00     | 16:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc35   | S20   |  R005    |  t9 | 16:30:00     | 16:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc35   | S20   |  R005    |  t9 | 16:30:00     | 16:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc35   | S20   |  R005    |  t9 | 16:30:00     | 16:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc42   | S27   |  R006    |  t6 | 16:30:00     | 16:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc42   | S27   |  R006    |  t6 | 16:30:00     | 16:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc42   | S27   |  R006    |  t6 | 16:30:00     | 16:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc42   | S27   |  R006    |  t6 | 16:30:00     | 16:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc63   | S21   |  R010    |  t13     | 16:50:00     | 17:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc63   | S21   |  R010    |  t13     | 16:50:00     | 17:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc63   | S21   |  R010    |  t13     | 16:50:00     | 17:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc63   | S21   |  R010    |  t13     | 16:50:00     | 17:00:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc36   | S21   |  R005    |  t9 | 17:30:00     | 17:40:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc36   | S21   |  R005    |  t9 | 17:30:00     | 17:40:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc36   | S21   |  R005    |  t9 | 17:30:00     | 17:40:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc36   | S21   |  R005    |  t9 | 17:30:00     | 17:40:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc64   | S43   |  R010    |  t13     | 18:00:00     | 18:10:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc64   | S43   |  R010    |  t13     | 18:00:00     | 18:10:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc64   | S43   |  R010    |  t13     | 18:00:00     | 18:10:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc64   | S43   |  R010    |  t13     | 18:00:00     | 18:10:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc37   | S30   |  R005    |  t9 | 18:40:00     | 18:50:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc37   | S30   |  R005    |  t9 | 18:40:00     | 18:50:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc37   | S30   |  R005    |  t9 | 18:40:00     | 18:50:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc37   | S30   |  R005    |  t9 | 18:40:00     | 18:50:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc43   | S28   |  R006    |  t6 | 18:40:00     | 18:50:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc43   | S28   |  R006    |  t6 | 18:40:00     | 18:50:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc43   | S28   |  R006    |  t6 | 18:40:00     | 18:50:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc43   | S28   |  R006    |  t6 | 18:40:00     | 18:50:00    | 2023-10-10 | d2   | Main Driver | 15:00:00 | Yes      |
| Sc38   | S31   |  R005    |  t9 | 19:50:00     | 20:00:00    | 2023-10-10 | d6   | Main Driver | 10:00:00 | No       |
| Sc38   | S31   |  R005    |  t9 | 19:50:00     | 20:00:00    | 2023-10-10 | d4   | Main Driver | 06:00:00 | Yes      |
| Sc38   | S31   |  R005    |  t9 | 19:50:00     | 20:00:00    | 2023-10-10 | d3   | Main Driver | 15:00:00 | No       |
| Sc38   | S31   |  R005    |  t9 | 19:50:00     | 20:00:00    | 2023-10-10 | d2  | Main Driver | 15:00:00 | Yes      |
+-------------+------------+----------+----------+--------------+-------------+------------+-----------+-------------+----------+---------------+
124 rows in set (0.00 sec)

Q5)mysql> SELECT      agent_id,     agentname,     contact_number,     address,     month,     commission FROM      agent WHERE      month = 'september' AND commission = (         SELECT              MAX(commission)          FROM              agent          WHERE              month
= 'september'     );
+----------+--------------+----------------+----------------+-----------+------------+
| agent_id | agentname    | contact_number | address        | month     | commission |
+----------+--------------+----------------+----------------+-----------+------------+
| a3           | Arjun Sharma |     2147483647 | 789 Oak Street | september    |  2250 |
+----------+--------------+----------------+----------------+-----------+------------+       exd


Q 3)SELECT      t.agent_id,     a.agentname,     a.contact_number,     a.address,     t.route_id,     COUNT(CASE WHEN t.status = 'confirm' THEN 1 END) * 100.0 / COUNT(*) AS percentage_confirmed_bookings FROM      booked_ticket t LEFT JOIN      agent a ON t.agent_id = a.agent_id WHERE      MONTH(t.journeydate) = 10 AND YEAR(t.journeydate) = YEAR(CURDATE()) and t.agent_id is not null GROUP BY
t.agent_id, a.agentname, a.contact_number, a.address, t.route_id ORDER BY      percentage_confirmed_bookings DESC;
+----------+-----------------+----------------+-----------------------+----------+-------------------------------+
| agent_id | agentname       | contact_number | address       | route_id|percentage_confirmed_bookings |
+----------+-----------------+----------------+-----------------------+----------+-------------------------------+
| a8       | Saanvi Desai    |     2147483647 | 321 Walnut Street     | R020           | 100.00000 |
| a11      | Aarush Banerjee |     2147483647 | 567 Pineapple Street  | R020      | 100.00000 |
| a16      | Avani Verma     |     2147483647 | 234 Banana Street     | R001        | 100.00000 |
| a23      | Yuvaan Rana     |     2147483647 | 567 Pear Street       | R020           | 100.00000 |
| a14      | Myra Reddy      |     2147483647 | 456 Lime Street       | R008         |  100.00000 |
| a20      | Zara Sharma     |     2147483647 | 456 Avocado Street    | R008       |  100.00000 |
| a15      | Kabir Malhotra  |     2147483647 | 789 Grape Street      | R008        |  100.00000 |
| a17      | Aryan Bhatnagar |     2147483647 | 567 Watermelon Street | R001  |      0.00000 |
+----------+-----------------+----------------+-----------------------+----------+-------------------------------+
10 rows in set (0.03 sec)                                                                                          

